* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  
  }
  
  body {
      background-color: rgb(80, 72, 76);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  }
  .container {
      position: relative;
      width:100%;
      max-width: 1000px;
      min-height: 1000px;
      background-color: #fff;
      margin: 50px;
      display: grid;
      grid-template-columns: 1fr 2fr;
  
  
  }
  
  .container .leftSide {
      position: relative;
      background-color: rgb(51, 39, 39);
      padding:40px;
  }
  
  .profile {
      position:relative;
      display:flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  
  .profile img{
      width:160px;
      height:200px;
      border-radius: 50%;
  }
  
  .profile h2{
      color: #fff;
      font-size: 1em;
      margin-top: 20px;
      text-transform:uppercase;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
  }
  .profile h2 span {
      font-size: 0.8em;
      font-weight: 300;
  }
  
  .contactInfo {
      padding-top: 40px;
  }
  
  .contactInfo .title {
      color:#fff;
      margin-bottom: 20px;
  }
  
  .contactInfo ul {
      position: relative;
  }
  .contactInfo ul li {
      position: relative;
      list-style: none;
      margin: 10px 0;
  
  }
  
  .contactInfo ul li .material-icons {
       display: inline-block;
       width: 30px;
       font-size: 18px;
       color: pink;
  }
  
  .contactInfo ul li .text {
      color:#fff;
  }
  
  .contactInfo ul li a {
      text-decoration: none;
      cursor: pointer;
  }
  
  .contactInfo.education li {
      margin-bottom: 15px;
  }
  
  .contactInfo.education h5 {
      color:pink;
  }
  
  .contactInfo.education h4 {
      color:white;
  }
  
  .container .rightSide {
      position: relative;
      background-color: rgb(117, 102, 82);
      padding:20px;
  }
  
  .about {
      margin-bottom: 10px;
  }
  
  .about:last-child {
      margin-bottom: 0;
  }
  
  .title2 {
      color:rgb(241,126,126);
      margin-bottom: 10px;
  }
  
  .title3 {
    margin-bottom: -20px;
}
  p {
      color:#333;
  }
  
  .about .box {
      display: flex;
      margin: 10px 0;
  }
  
  .about h4{
    color: rgb(223, 128, 167);
    font-size: 1em;
    margin-top: 20px;
    text-transform:uppercase;
    font-weight: 600;
    line-height: 1.4em;
}
  .about .box h5 {
      color:darkgray;
  }
  
  .skills .box {
      position:relative;
      width: 100%;
      display: grid;
      grid-template-columns: 300px 1fr;
      justify-content: center;
      align-items: center;
  }
  
  
  .interest ul {
      display: grid;
      grid-template-columns: repeat(4,1fr);
  }
  .interest ul li {
      list-style: none;
      color:#333;
      margin: 5px 0;
  
  }
  
  .interest ul li .material-icons {
      color:rgb(241,126,126);
      font-size: 20px;
  }

  .skills .box .skill-set li:hover
    {
        background:#3498db;
    }

    .skills .box .skill-set li
    {
        background:rgba(0,0,0,.75);
        border-radius:5px;
        color:rgb(162, 196, 100);
        display:inline-block;
        list-style:none;
        margin:5px 5px 0 0;
        padding:5px;
        text-align:justify;
    }
 
    .skills .box ul
    {
        list-style-type:none;
        margin-top:5px;
        max-width:700px;
        padding:0;
    }
  
  @media (max-width:1000px) {
  .container {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(2,1fr);
  }
  
  }
  
  @media (max-width:600px) {
    .about .box {
        flex-direction:column;
  
    }
  .skills .box {
      grid-template-columns: repeat(1,1fr);
  }
  .interest ul {
      grid-template-columns: repeat(1,1fr);
  }
  }